.jobs-builds-list {
  padding: 0;

  a {
    font-size: 40px;
    padding: 10px;
  }

  li a {
    text-align: left;
    font-size: 20px;
    padding: 0;
    padding-left: 5px;
    color: @grey20;
  }
}
